[general]
title=Reesha
subtitle=Perl blogging software
templates_dir=/home/yousef/templates
base_url=http://localhost/~yousef/

# will probably use this later
[templates]
directory=/home/yousef/templates
current_template=default

[database]
dsn=dbi:SQLite:dbname=/home/yousef/reesha/reesha.db
user=
pass=

[session]
idle_for=2h
every=1d